// <문제>
// 차량 10부제를 실행, 차 번호 1의 자리 숫자와 날짜 일의 자리 숫자 일치하면 자동차 운행 금지,
// (예, 차 번호 일의 자리 숫자 7 => 7일, 17일, 27일 운행 금지 )

// 날짜 일의 자리 숫자가 주어지고, 7대의 자동차 번호의 끝 두자리 수가 주어질 때 위반하는 자동차 대수 출력하는 프로그램 작성

/////////////////////////////

// <풀이>
// arr의 마지막 숫자가 day랑 같은 차량의 수 구하기
// 1. arr 배열의  원소 출력
// 2. 원소의 1의 자리가 day 랑 같은 것들의 갯수 구하기
// 2-1. argument 을 10으로 나눈 나머지가 day랑 같은 값을 구함
// 3. 같은 값들의 개수를 구하기 위해서 하나씩 더해줌

function solution(day, arr) {
  let answer = 0;
  for (let argument of arr) {
    if (argument % 10 === day) answer++;
  }

  return answer;
}
arr = [25, 23, 11, 47, 53, 17, 33];
console.log(solution(3, arr));
